landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziGames</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames
        <section class="intro"> 
          <div class="intro__imagen">imagen<img src="images/imagen.png" alt="imagen" srcset=""></div>
          <div class="intro__contenido"> 
            <h2>Titulo Principal </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui magnam perferendis facilis id saepe ut cupiditate laudantium iusto libero. Ratione aliquam numquam animi laudantium velit eum consectetur quisquam repellat eaque?</p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non maiores possimus, laborum nesciunt a!</span><a class="boton">Leer Mas</a>
          </div>
        </section>
        <main class="contenido">
          <div class="caja"> 
            <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
            <div class="caja__contenido"> 
              <h3>Subtitulo 1</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="caja"> 
            <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
            <div class="caja__contenido"> 
              <h3>Subtitulo 1</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="caja"> 
            <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
            <div class="caja__contenido"> 
              <h3>Subtitulo 1</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </main>
      </h1><a>Hola David</a>
    </header>
  </body>
</html>

landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "David"
mixin caja(imagen,titulo,contenido)
	.caja 
		.caja__imagen: img(src="images/"+imagen, alt="imagen")
		.caja__contenido 
			h3=titulo
			p=contenido
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title PlatziGames
		link(rel="stylesheet", href="./css/ejercicio-pug.css")
	body 
		header 
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro 
			.intro__imagen imagen
				img(src="images/imagen.png", alt="imagen", srcset="")
			.intro__contenido 
				h2 #{titulos[0]} 
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui magnam perferendis facilis id saepe ut cupiditate laudantium iusto libero. Ratione aliquam numquam animi laudantium velit eum consectetur quisquam repellat eaque?
				span Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non maiores possimus, laborum nesciunt a!
				a.boton Leer Mas
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet.')
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet.')
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet.')
